<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="9ad45bd5-3d6f-47d9-b850-b3e5cda98568" name="UMLClassDiagram1" linkedPackageId="a3cfe10d-efd2-4f9f-8a37-ec3ef7dc4ae4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="33207159-35b8-435e-82c3-15465080d8d9">
      <profileInstance Id="1f5c1ade-ba00-4bdc-90d0-3cf0eec7e11a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="14c40a3f-793c-49e5-bae3-f8bfcac91f91">
      <profileInstance Id="6bf9e44a-7649-4765-95b0-c6058f844798" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="60d859ea-7032-48b0-8426-1525f9bf3d33" name="HeavenBody" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf637f3f-162f-4762-90d8-bf42552f53c7" />
        <suppliersInternal>
          <dependency Id="37c7b893-50e5-4823-884f-0a9eaf2eb0b0">
            <classMoniker Id="6d5276a4-ef63-46f4-95cc-4157b9356b47" LastKnownName="GameEvent" />
            <elementDefinition Id="9131ad62-5a83-447e-add1-d68671ada0c5" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="85588555-abb1-4583-bfd5-d63d4bf947ff" name="RigidBody2D body" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3b0db0b-9a8a-4fc1-9c3b-a10582f9f2fe" />
          </property>
          <property Id="89887179-eeb9-4a6b-b3bc-1190e0a951f7" name="sprite" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2126a6c7-ae61-4996-a1cf-37f6a92ea783" />
          </property>
          <property Id="4cb64cfc-e6ee-43e6-b352-52291f9a1001" name="int damage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f462f05-ceb7-4452-ba40-bb43ae0435be" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c30e188-93c7-42f9-8fab-e18a95680c83" name="Colide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9028f1c6-76fe-4e8d-8121-03b64dc4c5ed" />
          </operation>
          <operation Id="91762b9a-c322-4ee1-9beb-8fbb5bb8954d" name="void AplyGravitation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb611d74-549d-42bd-905d-4aa62481f40e" />
          </operation>
          <operation Id="48ffbf50-82fc-416d-804f-f47918ad7845" name="override void  DoHarm" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3fd10768-c20b-4cb7-9c32-c8b5ea57ead0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5cb8868-d963-4242-b44d-186f1730a716" name="HeavenBody target" direction="In" isUnique="false">
                  <elementDefinition Id="16f017b6-653f-4723-bade-69f42d74932c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="df11e717-60ac-45c7-b44a-78ce5a346964" name="override void  DoHarm" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d71d1157-bdc3-4ce7-8394-a508aca85c5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dee5de07-5b0a-4513-9f60-aeccaa1b6c63" name="HeavenBody target" direction="In" isUnique="false">
                  <elementDefinition Id="5188befc-c6b6-4684-9566-c93f6e95e11b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dbf651cb-0712-4955-ad9d-54ca93613126" name="Rocket" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08b822a7-020d-4ba1-a3b4-de39a674eda3" />
        <suppliersInternal>
          <dependency Id="3dd020ee-499c-4b63-b817-18d483f49e07">
            <classMoniker Id="6d5276a4-ef63-46f4-95cc-4157b9356b47" LastKnownName="GameEvent" />
            <elementDefinition Id="127ffe28-9b68-4a3e-9f27-31ba11b915c1" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="98bd33e4-0585-4caa-8793-c25157429e3a" isSubstitutable="false">
            <classMoniker Id="60d859ea-7032-48b0-8426-1525f9bf3d33" LastKnownName="HeavenBody" />
            <elementDefinition Id="82a40b4a-38f1-464b-99e3-28d9b20c6206" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="71110c7c-ec58-4b75-80a8-b433a2fe32d8" isDerived="false" sourceEndRoleName="Rocket" targetEndRoleName="Weapon" isLeaf="false" isAbstract="false">
            <classMoniker Id="c082e3da-6efe-4ae9-b879-efc81e57b345" LastKnownName="Weapon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ce9629e-6d74-4b0b-835c-3960d60b73d6" name="Rocket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e855db1-6a5d-4c1b-839a-8ac3cfc27e72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2205741-bb43-41d6-b751-4bef9a5e3387" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc03a4dd-edd6-48fb-8181-c94d59a08508" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="977db6b1-495e-4789-9c48-a8f68bbca8ec" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cf941796-6cf9-4a20-8036-8c71bb6068d3" name="double thrustPower" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d941afff-0c17-4d52-8ef8-2172ec711126" />
          </property>
          <property Id="9ceff476-b877-4908-af6e-122669da9d91" name="double rotationSpeed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6815f555-c865-418c-a587-9bcde62c4e13" />
          </property>
          <property Id="9b64d4d9-8696-4c7b-a84f-c3afaa38e583" name="int Health" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6f98019-ef82-40ec-9b76-dca53745a41a" />
          </property>
          <property Id="5bb27851-72e2-40b6-8c5a-096fb8d63466" name="Weapon weapon" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db791cc1-efed-4cd5-b32a-cadd13cc8416" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8b7c9c28-9766-4a18-a6fd-84a4d8c44496" name="void Rotate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f66889af-83a4-4e0f-bb08-b1dcee79d3e0" />
          </operation>
          <operation Id="395517aa-6958-48b8-abab-632b9f062dd3" name="void Thrust" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d81c9135-2ba3-4647-a2c2-d3683c572473" />
          </operation>
          <operation Id="41f5298e-f9cc-44b8-b458-036e78c7ffa7" name="void Fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac71231b-0484-4a99-865a-b40d32d00a75" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ce1b9bd-9aa0-4b5a-87d7-3e16a1f4ab37" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="535ad3c8-9cf2-41d1-9827-28168c0bf007" />
        <targetEnds>
          <association Id="0f4de6a4-d12f-460d-a27b-56de8829c3cb" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="HeavenBody" isLeaf="false" isAbstract="false">
            <classMoniker Id="60d859ea-7032-48b0-8426-1525f9bf3d33" LastKnownName="HeavenBody" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39ee5a19-b07a-473e-8c9d-580d7cac5ade" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1115b658-93b4-4120-bc67-9d0f1b19099e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c24630b-60c1-4acb-85be-fbcc07384de9" name="HeavenBody" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9b1c41de-3158-4ace-a9ba-44ac222894da" name="Lower" value="*">
                      <elementDefinition Id="e5395038-6c89-4f4a-803c-ab2c82847cb1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2605cb74-e804-488e-acf2-417d8f764353" name="Upper" value="*">
                      <elementDefinition Id="d73f50f8-c20f-4481-9d42-896af69da3ca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="853191d2-fc4e-474a-af04-6b656326dfa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9ee6ada-fc03-460f-a8cc-709eea976cdc" />
          </association>
          <association Id="aaf3f3b9-6ea9-42d5-be40-5a7ff99bcf39" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="a11c7461-a569-43ba-8e59-ca025f8b1afe" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="49954a95-cee5-4f45-af75-786564c2f23b" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa3e3a90-b11f-4f2d-9569-739a2370aeaa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46edd4d9-f357-4284-9044-de2c34abf59b" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8eb379ac-a812-462e-9d7d-7bc966404074" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6cae1145-206e-46ed-aaeb-c7100a07baec" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cc0a745c-fab6-45db-9fc7-f1c4b4abf247" name="Timer timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83295fc2-2511-4b92-9fb5-7637f07884e2" />
          </property>
          <property Id="ace2c07e-0e3e-47eb-b9f1-139c1d5d9c2e" name="List&lt;HeavenBody&gt; bodies" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8110a14d-88b4-46ff-ad4c-1b540fe26dae" />
          </property>
          <property Id="d6a4b9be-e047-402d-b881-9dcfcb08ed6f" name="List&lt;NPC&gt; npcs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0e620a0-a49f-4c6a-88d7-42521dc94292" />
          </property>
          <property Id="d55b04ab-5db9-43f0-881e-759f0d59cc03" name="Player player" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c60ba01-96ec-418c-b3d5-e2ce9698f51f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="494af8db-c4b9-4337-b72f-a7516317fa8d" name="bool GameLoop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5675e9e-838b-4606-9291-91ee4a2098df" />
          </operation>
          <operation Id="318827ce-860c-4dbf-936f-a9395a9bef40" name="void AddBody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a450ef81-74b0-4e8c-a884-bb2f178b73df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a6fb1cc-0878-4eab-a46d-d9888b5880d7" name="HeavenBody body" direction="In" isUnique="false">
                  <elementDefinition Id="5592373a-1827-4234-9013-79e6138e9fe1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="18b77705-7d44-4ff3-93ae-f65d3e6ba000" name="void AddNPC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7e10ec0-4ab8-4f62-8266-324c0de512ec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf2a88b3-3308-49a2-a2a2-ec2ce0d5f0fd" name="HeavenBody body" direction="In" isUnique="false">
                  <elementDefinition Id="e04c8699-c287-4c67-80fe-ac1b474b50a5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a11c7461-a569-43ba-8e59-ca025f8b1afe" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b45c608-688f-4efa-ab2c-344cb55a6288" />
        <generalsInternal>
          <generalization Id="f8205bff-0341-4fe1-bacb-c98bb72f8d7e" isSubstitutable="false">
            <classMoniker Id="dbf651cb-0712-4955-ad9d-54ca93613126" LastKnownName="Rocket" />
            <elementDefinition Id="acc6fda1-a6bd-4a73-ba74-beff07133ee8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="772a603b-5db5-490e-9e84-3247aca90a6c" name="void Thrust" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47bf6652-08a3-4945-94ae-4783d66a5296" />
          </operation>
          <operation Id="789da6fa-c6d8-4560-84a1-c3c3014c466a" name="void Rotate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acf27b4f-5799-44eb-9a52-34eecfe799c5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a45e81a6-3857-48eb-ab8e-f073f7b6efb9" name="NPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d195ef12-680a-4e9c-ad40-47d7f7ddfd76" />
        <generalsInternal>
          <generalization Id="4c5cbd1b-164e-4486-93d2-eb9642be1487" isSubstitutable="false">
            <classMoniker Id="dbf651cb-0712-4955-ad9d-54ca93613126" LastKnownName="Rocket" />
            <elementDefinition Id="99d810c2-ccb9-4977-ad28-d8a68a69e0ba" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5f084173-a346-4ce2-9664-e9ac0eac8f7e" name="void Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4992a603-7360-4b6a-aaab-9a1c831c2b4e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4227259-a328-4991-a5f6-99479aa54bae" name="FriendlyNPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fceec015-a31e-43b5-addd-702131dcf059" />
        <generalsInternal>
          <generalization Id="14ed154e-4481-47bb-a7c7-0e8d50107ed9" isSubstitutable="false">
            <classMoniker Id="a45e81a6-3857-48eb-ab8e-f073f7b6efb9" LastKnownName="NPC" />
            <elementDefinition Id="fbcee46f-b28b-481f-9d06-cab16b26988e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c4a167b-4e31-4ad8-9e0a-c426b07ae54f" name="EnemyNPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a08a303-5cef-45e0-99c2-4c76e095bd47" />
        <generalsInternal>
          <generalization Id="36ad9f31-92c6-4b5f-bba3-4c0200c5c94c" isSubstitutable="false">
            <classMoniker Id="a45e81a6-3857-48eb-ab8e-f073f7b6efb9" LastKnownName="NPC" />
            <elementDefinition Id="12b26f38-6ac0-433d-b4a2-b575919de0fe" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e104f5e-f409-4d5c-b9de-413b721c6da0" name="AchivementObserver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6574c781-56a2-4494-8781-7851c73aa21d" />
        <suppliersInternal>
          <dependency Id="c8d4f463-d6ed-4118-8a55-4d8509d20575">
            <classMoniker Id="6d5276a4-ef63-46f4-95cc-4157b9356b47" LastKnownName="GameEvent" />
            <elementDefinition Id="f235806e-bbe4-44e0-9deb-6915ef1cb842" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b85b3167-cb0c-4630-b229-8aed7eea4fd1" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b84616e2-c911-4430-9b2a-faa69c85f2eb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d5276a4-ef63-46f4-95cc-4157b9356b47" name="GameEvent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f570fdbd-74c3-4c91-85ce-9e427a89a171" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="279acd38-0e34-4efe-8dac-47d08f912094" name="Statistics" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55ec77bd-baf0-4662-9627-38716559ad29" />
        <targetEnds>
          <association Id="15ea6911-2dab-4342-ac43-080d33ed2bcb" isDerived="false" sourceEndRoleName="Statistics" targetEndRoleName="GameEvent" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d5276a4-ef63-46f4-95cc-4157b9356b47" LastKnownName="GameEvent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d90197a-d546-4f0c-ad72-faf7fc2cceaa" name="Statistics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0e6d4f5-97f3-46f5-8967-398a4634cdcf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dba56888-7973-4872-bd49-660451e34b7c" name="GameEvent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="49ee7247-e29a-464c-8fd0-11bfff5fa547" name="Lower" value="*">
                      <elementDefinition Id="eb09fc47-2a8b-4ac6-a99d-c0095b3c0e05" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c0899ade-94bf-4444-9627-cc05ff4f584a" name="Upper" value="*">
                      <elementDefinition Id="552bef1a-eb38-4ab6-bd24-b24dcd7f32cd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fc979be1-4174-4717-b7ef-850983915b74" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f709f154-10df-43f9-992a-b371f0811ad5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="57ee4fe1-30a7-482f-be00-afcd236a33a6" name="List&lt;tuple&lt;string, Observer&gt;&gt;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40e22526-8219-4d05-94e4-2169bb638f1a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="24f866af-5312-49ae-b52a-edbac82c3ea9" name="void Serialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5985517d-96f6-42fa-bf76-8a905aaa791f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c082e3da-6efe-4ae9-b879-efc81e57b345" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4c68778-aff8-4c5d-9f24-8d132a222fe5" />
        <ownedAttributesInternal>
          <property Id="c4dc5fe7-5587-4e97-8b57-ba3fa7d19a88" name="time Cooldown" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37f5ce0c-9d5c-4026-9849-4545c145f4bb" />
          </property>
          <property Id="f1f44474-8759-4b91-be52-968567fc44b6" name="int ammoCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea5e7361-47fe-464e-ae76-c865eb576e6f" />
          </property>
          <property Id="5c1e4a18-9989-4781-851a-86447a76c599" name="HeavenBody projectile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d849e67-d654-4669-8822-846736a27fcd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1aea1617-ab3e-4148-b4ee-2bf3f340254a" name="void Fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9cb28a90-b2a2-43d5-a939-c3390ae991b0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dff2b697-9a05-4f8b-923c-62920665524d" name="LaserBeam" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="779c89b2-a84b-414c-a280-3561688fe692" />
        <generalsInternal>
          <generalization Id="71579f75-395d-405f-be0d-fb0a48e8bdba" isSubstitutable="false">
            <classMoniker Id="60d859ea-7032-48b0-8426-1525f9bf3d33" LastKnownName="HeavenBody" />
            <elementDefinition Id="e16f171b-47c4-4e6a-ad52-0a6ed870f60b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="140355d9-32ef-4764-8cd7-a93c556d5f53" name="DummyWeapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6768d026-a0a9-44be-97bc-086f2ae5f743" />
        <generalsInternal>
          <generalization Id="ba4ecf84-0fda-4c6b-8ed2-6b84a01b39fe" isSubstitutable="false">
            <classMoniker Id="c082e3da-6efe-4ae9-b879-efc81e57b345" LastKnownName="Weapon" />
            <elementDefinition Id="041a5e9c-5f26-4e25-9a3b-5cd533d9fd28" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d673ea34-46ef-4ca0-9b62-ad12dd201243" name="RocketProjectile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62773a3c-5559-41c5-8b52-5983626a5812" />
        <generalsInternal>
          <generalization Id="4e345da7-1d2a-4535-8666-ababbd4be2fa" isSubstitutable="false">
            <classMoniker Id="f4227259-a328-4991-a5f6-99479aa54bae" LastKnownName="FriendlyNPC" />
            <elementDefinition Id="dc5d76a0-5ca6-4463-a7e5-2b886cb3dd01" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a3cfe10d-efd2-4f9f-8a37-ec3ef7dc4ae4" name="Lab1Project">
    <elementDefinition Id="3bb891d5-39fe-453d-a2f3-efaec2327aa3" />
  </package>
</logicalClassDesignerModel>